# vagabond-music-nn

./: .project  README.md  pom.xml
src/main/java/com/vagabondmusicnn/: MNISTClassifier.java  MNISTClassifierTwo.java  MNISTTester.java
